version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "937127767762"
    AWS_DEFAULT_REGION: "ap-east-1"
    CLUSTER_NAME: "yhdEks"
    IMAGE_REPO_NAME: "ecr-repo"
    IMAGE_TAG: "1.2"
    SERVICE: "dso-demo"
    STACK_ECR: "ecr-repo"
    STACK_EKS_CLUSTER: "eksctl-yhdEks-cluster"
    STACK_EKS_NG: "eksctl-yhdEks-nodegroup-workers"

phases:
  pre_build:
    commands:
      # upgrade awscli
      - pip install --upgrade pip
      - pip install awscli --upgrade

      # sync templates to S3 bucket
      #- aws s3 sync ./infrastructure/ s3://cf-templates-i6aohmzkcsjf-ap-east-1/templates/ --acl public-read
      
      # upgrade eksctl
      #- curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
      #- mv /tmp/eksctl /usr/local/bin
      
      # Create ECR repository if it doesn't exist
      #- /bin/sh script/create-ecr.sh $STACK_ECR
      
      # Create EKS stack if it doesn't exist
      - /bin/sh script/create-eks.sh $STACK_EKS_CLUSTER 
      #- eksctl scale nodegroup --cluster=yhdEks --nodes=5, --name=ng-e56250ca
      #- kubectl scale $DEPLOYMENT dso-demo --replicas=3

  build:
    commands:
      - echo Build started on `date`
      # Environment drift detection 
      - /bin/sh script/check-drift.sh $STACK_ECR
      #- /bin/sh script/check-drift.sh $STACK_EKS_CLUSTER
      #- /bin/sh script/check-drift.sh $STACK_EKS_NG

      # EncryptionConfig detection

      # Build container
      - /bin/sh script/build-container.sh $AWS_ACCOUNT_ID $AWS_DEFAULT_REGION $IMAGE_REPO_NAME $IMAGE_TAG $STACK_ECR
      #- echo Building the Docker image...          
      #- docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      #- docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - /bin/sh script/test-scan-result.sh $IMAGE_REPO_NAME $IMAGE_TAG
      # Create deployment service if it doesn't exist
      - /bin/sh script/deploy-container.sh $SERVICE $AWS_ACCOUNT_ID $AWS_DEFAULT_REGION $IMAGE_REPO_NAME $IMAGE_TAG $CLUSTER_NAME $STACK_ECR

  post_build:
    commands:
      - echo Build completed on `date`

cache:
  paths:
    - '/root/.m2/**/*'
