version: 0.2

phases:
  pre_build:
    commands:
      - aws cloudformation delete-stack --stack-name ecr-repo
      - eksctl delete cluster --name yhdEks

  build:
    commands:
      # nothing to do in build phase
  post_build:
    commands:
      # nothing to do in post_build phase

artifacts:
  files:
    #- infrastructure/* 
cache:
  paths:
    #- '/root/.m2/**/*'
